* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
    font-family: 'Montserrat', sans-serif;   
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

.hero-container {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    min-height: 45vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

p {
    color: white;
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2rem;
    font-weight: 300px;
    letter-spacing: .05rem;
}

h1 {
    font-size: 2rem;
    color: white;
    text-transform: uppercase;
    letter-spacing: .1rem;
}

h1 span {
    color: #f64c72;
}

h2 {
    font-size: 3rem;
    color: black;
    text-transform: uppercase;
    letter-spacing: .1rem;
}

h3 {
    font-size: 2rem;
    color: white;
    margin-bottom: 10px;
    text-transform: uppercase;
}

h4 {
     font-size: 1.6rem;
     color: white;
     margin-bottom: 10px;
     text-transform: uppercase;
}

.section-title {
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}

.section-title span {
    color: #f64c72;
}

.cta {
    display: inline-block;
    padding: 10px 30px;
    color: white;
    background-color: transparent;
    border: 2px solid #f64c72;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    font-weight: 400;
    margin-top: 30px;
    transition: .3s ease;
    transition-property: background-color, color;
}

.cta:hover {
    color: white;
    background-color: #242582;
    border: 2px solid #f64c72;
}

.brand h2 {
    font-size: 3rem;
    text-transform: uppercase;
    color: white;
}

.brand h2 span {
    color: #f64c72;
}



/* ------------------------------------------------ */
/* Header Section */
#header {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;
}

#header .header {
    min-height: 8vh;
    background-color: rgba(31, 30, 31, .24);
    transition: .3s ease background-color;
}

#header .nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
}

#header .nav-bar .success {
    margin: 0 auto !important;
}

#header .nav-bar .success h1,
#header .nav-bar .success p {
    text-align: center !important;
}

#header .nav-list ul {
    list-style: none;
    position: absolute;
    background-color: rgb(31, 30, 30);
    width: 100vw;
    height: 100vh;
    left: 100%;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow-x: hidden;
    transition: .3s ease left;
}

#header .nav-list ul.active {
    left: 0;
}

#header .nav-list ul a {
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: .2rem;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 20px;
    display: block;
}

#header .nav-list ul a::after {
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    color: rgba(240, 248, 255, 0.021);
    font-size: 10rem;
    letter-spacing: 50px;
    z-index: -1;
    transition: .3s ease letter-spacing
}

#header .nav-list ul li:hover a::after  {
    transform: translate(-50%, -50%) scale(1);
    letter-spacing: initial;
}

#header .nav-list ul li:hover a {
    color: #f64c72;
}

#header .hamburger {
    z-index: 100;
    height: 60px;
    width: 60px;
    border: 3px solid white;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transform: scale(.8);
}

#header .hamburger::after {
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 3px solid white;
    animation: hamburger_pulse 1s ease infinite;
}

#header .hamburger .bar {
    height: 2px;
    width: 30px;
    position: relative;
    background-color: white;
    z-index: -1;
}

#header .hamburger .bar::after,
#header .hamburger .bar::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: white;
    transition: .3s ease;
    transition-property: top, bottom;
}

#header .hamburger .bar::after {
    top: 8px;
}

#header .hamburger .bar::before {
    bottom: 8px;
}

#header .hamburger.active .bar::before {
    bottom: 0;
}

#header .hamburger.active .bar::after {
    top: 0;
}
/* End Header Section */



/* ------------------------------------------------ */
/* Hero Section */
#hero {
    background-image: url(./images/matthew-lesson3.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 1;
}

#hero::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0, .7);
    z-index: -1;
}

#hero .hero {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: 50px;
}

#hero h1 {
    display: block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color: transparent;
    animation: text_reveal .5s ease forwards;
    animation-delay: 1s;
}

#hero h1:nth-child(1) {
    animation-delay: 1s;
}

#hero h1:nth-child(2) {
    animation-delay: 2s;
}

#hero h1:nth-child(3) {
    animation: text_reveal_name .5 ease forwards;
    animation-delay: 3s;
}

#hero h1 span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: #f64c72;
    animation: text_reveal_box 1s ease;
    animation-delay: .5s;
}

#hero h1:nth-child(1) span {
    animation-delay: .5s;
}

#hero h1:nth-child(2) span { 
    animation-delay: 1.5s;
}

#hero h1:nth-child(3) span { 
    animation-delay: 2.5s;
}
/* End Hero Section */


/* ------------------------------------------------ */
/* Service Section */
#services {
    background-color: white;
}

#services .services {
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
}

#services .service-top {
    max-width: 425px;
    margin: 0 auto;
}

#services .service-bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}

#services .service-top p {
    color: black;
}

#services .service-item {
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image: url(./images/service-1-background.jpg);
    background-size: cover;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

#services .service-item::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #222222 0%, #555555 100%);
    opacity: .8;
    z-index: -1;
}

#services .service-bottom .icon {
    height: 75px;
    width: 75px;
    border-radius: 50%;
    margin-bottom: 20px;
}

#services .service-item p {
    text-align: left;
}
/* End Service Section */



/* ------------------------------------------------ */
/* Project Section */
#projects .projects {
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}

#projects .projects-header {
    margin-bottom: 50px;
}

#projects .all-projects {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#projects .project-item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
}

#projects .project-info {
    padding: 30px;
    flex-basis: 50%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-image: linear-gradient(60deg, #222222 0%, #555555 100%);
    color: white;
}

#projects .project-img {
    flex-basis: 50%;
    height: 400px;
    overflow: hidden;
    position: relative;
}

#projects .project-img:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .2;
}

#projects .project-img img {
    transition: .3s ease transform;
}

#projects .project-item:hover .project-img img {
    transform: scale(1.1);
}
/* End Project Section */



/* ------------------------------------------------ */
/* About Section */
#about .about {
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px 0px 20px;
}

#about .col-left {
    width: 100%;
}

#about .col-left .about-img {
    position: relative;
    z-index: 1;
}

#about .col-left .about-img::after {
    content: '';
    position: absolute;
    left: -13px;
    top: 5px;
    height: 98%;
    width: 98%;
    border: 5px solid #f64c72;
    z-index: -1;
}

#about .col-right {
    width: 100%;
}

#about .col-right h3 {
    font-size: 1.5rem;
    font-weight: 600;
    letter-spacing: .2rem;
    color: black;
}

#about .col-right p {
    color: black;
    margin-bottom: 20px;
}

#about .col-right .cta {
    color: black;
    font-weight: 400;
    margin-bottom: 50px;
    padding: 10px 20px;
}

#about .col-right .cta:hover {
    color: white;
}

#about .embed-container {
    position: relative;
    padding-bottom: 28.125%;
    height: 0;
    overflow: hidden;
    max-width: 50%;
    margin: 0 auto;
}

.embed-container iframe,
.embed-container object,
.embed-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
/* End About Section */



/* ------------------------------------------------ */
/* Contact Section */
#contact .contact {
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
}

#contact .contact-items {
    width: 100%;
    align-items: center;
}

#contact .contact-items form  {
    width: 60%;
    margin: 0 auto;
    align-items: center;
    display: flex;
    flex-direction: column;
    font-family: 'Montserrat', sans-serif;
}

#contact .contact-items form input[type=text],
#contact .contact-items form select,
#contact .contact-items form textarea {
    font-size: 1.3rem;
    color: black;
    display: block;
    text-align: left;
    padding: 0 5px;
    resize: vertical;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

#contact .contact-items form textarea {
    height: 250px;
    width: 450px;
}

#contact .contact-items form .comment-text-area {
    float: left;
    width: 100%;
    max-width: 600px;
    height: auto;
}

#contact .contact-items form .textinput {
    float: left;
    width: 100%;
    min-height: 75px;
    outline: none;
    resize: none;
    border: 1px solid grey;
}

#contact .contact-items form label {
    font-size: 1.5rem;
    color: black;
    display: block;
    text-align: center;
}

#contact .contact-items form fieldset input {
    display: inline-block;
    padding-top: 3px;
    width: 250px;
}

#contact .contact-items form fieldset {
    border: 0;
    margin-bottom: 5px;
}

#contact .contact-items form #submit, 
#contact .contact-items form #reset {
    margin: 3px 0;
    vertical-align: top;
}

#contact .contact-items form input[type=submit],
#contact .contact-items form input[type=reset] {
    background-color: gray;
    color: white;
    padding: 8px 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 80px;
    font-family: 'Montserrat', sans-serif;
}

#contact .contact-items form input[type=submit]:hover,
#contact .contact-items form input[type=reset]:hover {
    background-color: #222222;
    color: white;
    cursor: pointer;
    width: 80px;
}

#contact .contact-items form input #buttons {
    display: inline;
}
/* End Contact Section */



/* ------------------------------------------------ */
/* Footer */
#footer {
    background-image: linear-gradient(60deg, #222222 0%, #555555 100%);
}

#footer .footer {
    min-height: 200px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 10px;
}

#footer h3 {
    color: white;
    font-weight: 500;
    font-size: 1.8rem;
    letter-spacing: .1rem;
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
}

#footer .social-icon {
    display: flex;
    margin-bottom: 30px;
}

#footer .social-item {
    height: 50px;
    width: 50px;
    margin: 0 5px;
}

#footer .social-item img {
    filter: grayscale(1);
    transition: .3s ease filter;
}

#footer .social-item:hover img {
    filter: grayscale(0);
}

#footer p {
    padding-bottom: 10px;
}
/* End Footer */



/* ------------------------------------------------ */
/* Keyframes */
@keyframes text_reveal_box {
    50% {
        width: 100%;
        left: 0;
    } 
    100% {
        width: 0;
        left: 100%;
    }
}

@keyframes text_reveal {
    100% {
        color: white;
    }
}

@keyframes text_reveal_name {
    100% {
        color: #f64c72;
        font-weight: 500;
    }
}

@keyframes hamburger_pulse {
    0% {
        opacity: 1;
        transform: scale(1);
    }
    100% {
        opacity: 0;
        transform: scale(1.3);
    }
}
/* End Keyframes */



/* ------------------------------------------------ */
/* Media Query for Tablet */
@media only screen and (min-width:768px) {
    .cta {
        font-size: 2.5rem;
        padding: 20px 60px;
    }
    h2.section-title {
        font-size: 7rem;
    }

    /* Hero Section */
    #hero h2 {
        font-size: 7rem;
    }
    /* End Hero Section */

    /* Service Section */
    #services .service-bottom .service-item {
        flex-basis: 45%;
        margin: 2.5%;
    }
    /* End Service Section */

    /* Project Section */
    #projects .project-item {
        flex-direction: row;
    }

    #projects .project-item:nth-child(even) {
        flex-direction: row-reverse;
    }

    #projects .project-item {
        height: 400px;
        margin: 0;
        width: 100%;
        border-radius: 0;
    }

    #projects .all-projects .project-info {
        height: 100%;
    }

    #projects .all-projects .project-img {
        height: 100%;
    }
    /* End Project Section */

     /* About Section */
    #about .about {
        flex-direction: row;
    }

    #about .col-left {
        width: 600px;
        height: 400px;
        padding-left: 60px;
    }

    #about .col-left .about-img::after {
        left: -20px;
        top: 8px;
        height: 98%;
        border: 5px solid #f64c72;
    }

    #about .col-right {
        text-align: left;
        padding: 30px;
    }

    #about .col-right h2 {
        text-align: left;
    }
    /* End About Section */

    /* Contact Section */
    #contact .contact {
        flex-direction: column;
        padding: 100px 0;
        align-items: center;
        min-height: 20vh;
    }

    #contact .contact-items {
        width: 100%;
        display: flex;
        flex-direction: row;
        padding: 20px;
        margin: 0;
    }

    #contact .contact-item {
        margin: 20px;
        flex-direction: row;
    }
    /* End Contact Section */
}
/* End Media Query for Tablet */

/* Media Query for Desktop */
@media only screen and (min-width: 992px) {
    /* Header */
    #header .hamburger {
        display: none;
    }

    #header .nav-list ul {
        position: initial;
        display: block;
        height: auto;
        width: fit-content;
        background-color: transparent;
    }

    #header .nav-list ul li {
        display: inline-block;
    }

    #header .nav-list ul li a {
        font-size: 1.8rem;
    }

    #header .nav-list ul a::after {
        display: none;
    }
    /* End Header */
    #services .service-bottom .service-item {
        flex-basis: 22%;
        margin: 1.5%;
    }
}
/* End Media Query for Desktop */